REACT_APP_AD_CLIENT_ID={azure client id}
REACT_APP_AD_TENANT_ID={azure tenant id}
REACT_APP_REDIRECT_URL={link website}
REACT_APP_BE_API={link server backend}
REACT_APP_SERVER_IMAGE={link server serve static files}